{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=portfoliodb;Username=portfoliouser;Password=portfoliopass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Https": {
    "Certificate": {
      "Source": "Generated"
    }
  },
  "Seeding": {
    "LoadSampleData": true,
    "SampleUserPassword": "Password123!"
  },
  "Jwt": {
    "Issuer": "portfolio-system",
    "Secret": "dev-only-jwt-secret-please-replace-32bytes-min"
  }
}
